<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_coordinator">

    <ProgressBar
        android:id="@+id/ProgressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/comments_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary"
            android:id="@+id/comments_collapsing_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/relativeLayoutProfile"
                app:layout_collapseMode="parallax"
                android:background="@drawable/flagbackground6"
                app:layout_collapseParallaxMultiplier="0.7">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/user_profile_photo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/profile_circular_border_imageview"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/app_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_profile_firstname"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/user_profile_photo"
                    android:layout_toRightOf="@+id/user_profile_photo"
                    android:text="@string/firstname"
                    android:textColor="#fff"
                    android:layout_marginLeft="7.5dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_profile_secondname"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toEndOf="@+id/user_profile_firstname"
                    android:layout_toRightOf="@+id/user_profile_firstname"
                    android:text="@string/secondname"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_profile_surname"
                    android:layout_below="@+id/user_profile_firstname"
                    android:layout_toEndOf="@+id/user_profile_photo"
                    android:layout_toRightOf="@+id/user_profile_photo"
                    android:text="@string/surname"
                    android:textColor="#fff"
                    android:layout_marginLeft="7.5dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_profile_post"
                    android:layout_below="@id/user_profile_surname"
                    android:layout_marginLeft="130dp"
                    android:layout_marginStart="130dp"
                    android:text="@string/post"
                    android:textColor="#fff"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <include layout="@layout/toolbar"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        android:id="@+id/recyclerview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="2.5dp"/>
</android.support.design.widget.CoordinatorLayout>